upstream restful-api-go-service {
    server restful-api:8081;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://restful-api-go-service;
        proxy_set_header Host "RESTful-API-Go-Endpoint";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}